.draw {
  height: 100%;
  width: 100%;
  border-radius: 15px;

  .arco-card {
    height: 100%;
    .arco-card-body {
      display: flex;
      height: 100%;
      padding: 0;
      .stencil {
        width: 180px;
        height: 100%;
        position: relative;
        border-right: 1px solid #dfe3e8;
      }
      .container {
        width: calc(100% - 480px);
        height: 96.5vh;
      }
      .operation {
        border-left: 1px solid #dfe3e8;
        width: 300px;
        height: 100%;
        padding: 0 10px;
        .header {
          margin-top: 15px;
          .arco-btn {
            margin-right: 10px;
          }
        }
        .property {
          margin-top: 10px;
          padding: 10px;
          height: calc(100% - 72px);
          .arco-tabs {
            height: 100%;
          }
        }
      }
    }
  }
}

.draw {
  .x6-graph-scroller {
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .x6-widget-stencil {
    background-color: #fff;
  }
  .x6-widget-stencil-title {
    background-color: #fff;
  }
  .x6-widget-stencil-group-title {
    background-color: #fff !important;
  }
  .x6-widget-transform {
    margin: -1px 0 0 -1px;
    padding: 0px;
    border: 1px solid #239edd;
  }
  .x6-widget-transform > div {
    border: 1px solid #239edd;
  }
  .x6-widget-transform > div:hover {
    background-color: #3dafe4;
  }
  .x6-widget-transform-active-handle {
    background-color: #3dafe4;
  }
  .x6-widget-transform-resize {
    border-radius: 0;
  }
  .x6-widget-selection-inner {
    border: 1px solid #239edd;
  }
  .x6-widget-selection-box {
    opacity: 0;
  }
  .x6-widget-stencil {
    background-color: #ffffff;
  }
}
